is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = D:\прокеты\рабочее\ToDoList\ToDoList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\прокеты\рабочее\ToDoList\ToDoList
build_property._RazorSourceGeneratorDebug = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/Authorization/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/Authorization/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/Authorization/Restore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxSZXN0b3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/List/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/List/ProjectView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxQcm9qZWN0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/List/Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/прокеты/рабочее/ToDoList/ToDoList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
